# WGU-C196

./: settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/controller/: AssessmentAdapter.java  AssessmentController.java  CourseAdapter.java  CourseNoteAdapter.java  CourseNoteController.java  TermAdapter.java  TermController.java
app/src/main/java/model/: MyTypeConverters.java  StudentDatabase.java
app/src/main/java/model/DAO/: AssessmentDAO.java  (+4 more)
app/src/main/java/view/: AddAssessmentActivity.java  AddCourseActivity.java  AddTermActivity.java  AssessmentActivity.java  AssessmentDetailsActivity.java  CourseActivity.java  CourseDetailsActivity.java  CourseNoteActivity.java  MainActivity.java  TermActivity.java  TermDetailsActivity.java
app/src/main/res/drawable-anydpi/: ic__courses.xml
app/src/main/res/layout/: activity_add_assessment.xml  activity_add_course.xml  activity_add_edit_assessment.xml  activity_add_edit_course.xml  activity_add_edit_term.xml  activity_add_term.xml  activity_assessment.xml  activity_assessment_details.xml  activity_course.xml  activity_course_details.xml  activity_course_note.xml  activity_main.xml  activity_term.xml  activity_term_details.xml  list_item.xml  list_item_checkable.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
